# Selecting data from many tables - Solutions

Here are the solutions of Tasks given in Lab 8: [join_subquery_books_store_tasks.html](https://wwwcourses.github.io/MySQL_DCA/pages/themes/JOIN_Subqueries_HandsOn/tasks/join_subquery_books_store_tasks.html)

## Solutions

### Task 1 

Select (fname, lname,book_name) for all books published by all authors

In [3]:
SELECT fname, lname, book_name
FROM authors as a
JOIN books as b
	ON a.id=b.author_id;

,fname,lname,book_name
0,Kurt,Vonnegut,The Sirens of Titan
1,Kurt,Vonnegut,Mother Night
2,Kurt,Vonnegut,Cat's Cradle
3,Kurt,Vonnegut,God Bless You
4,Kurt,Vonnegut,Slaughterhouse
5,Kurt,Vonnegut,Breakfast of Champions
6,Douglas,Adams,The Hitchhiker's Guide to the Galaxy
7,Douglas,Adams,The Restaurant at the End of the Universe
8,Douglas,Adams,Life
9,Douglas,Adams,So Long
10,Douglas,Adams,Young Zaphod Plays It Safe
11,Douglas,Adams,Dirk Gently's Holistic Detective Agency
12,Douglas,Adams,Last Chance to See
13,Douglas,Adams,Mostly Harmless
14,Lewis,Carroll,Alice's Adventures in Wonderland
15,Lewis,Carroll,"Through the Looking-Glass, and What Alice Found There"
16,Lewis,Carroll,Rhyme? And Reason?
17,Lewis,Carroll,A Tangled Tale
18,Lewis,Carroll,Pillow Problems
19,Lewis,Carroll,"La Guida di Bragia, a Ballad Opera for the Marionette Theatre"
20,Lewis,Carroll,Sylvie and Bruno
21,Lewis,Carroll,Sylvie and Bruno Concluded
22,Lewis,Carroll,Three Sunsets and Other Poems
23,Lewis,Carroll,The Hunting of the Snark
24,Lewis,Carroll,What the Tortoise Said to Achilles
25,Lewis,Carroll,A Syllabus of Plane Algebraic Geometry
26,Lewis,Carroll,The Fifth Book of Euclid Treated Algebraically
27,Lewis,Carroll,"An Elementary Treatise on Determinants, With Their Application to Simultaneous Linear Equations and Algebraic Equations"
28,Lewis,Carroll,Euclid and his Modern Rivals
29,Lewis,Carroll,Symbolic Logic Part I
30,Lewis,Carroll,Symbolic Logic Part II
31,Lewis,Carroll,The Alphabet Cipher
32,Lewis,Carroll,The Game of Logic
33,Lewis,Carroll,Curiosa Mathematica I
34,Lewis,Carroll,Curiosa Mathematica II
35,Georgi,Gospodinov,Natural Novel
36,Georgi,Gospodinov,And Other Stories
37,Georgi,Gospodinov,The Physics of Sorrow
38,Georgi,Gospodinov,Time Shelter

### Task 2

Select (book_name, pub_year) of the books written by Douglas Adams, sorted by book_name

In [4]:
SELECT b.book_name,b.pub_year
FROM authors as a
JOIN books as b
	ON a.id = b.author_id
WHERE fname='Douglas' AND lname='Adams'
ORDER BY b.book_name;

,book_name,pub_year
0,Dirk Gently's Holistic Detective Agency,1987
1,Last Chance to See,1990
2,Life,1982
3,Mostly Harmless,1992
4,So Long,1984
5,The Hitchhiker's Guide to the Galaxy,1979
6,The Restaurant at the End of the Universe,1980
7,Young Zaphod Plays It Safe,1986

### Task 3

Select (fname, lname, book_name, pub_year) for the author who has published the earliest book.

**Tip**: use `SELECT MIN(pub_year) FROM books` to select earliest pub_year

In [5]:
SELECT a.fname, a.lname, b.book_name, b.pub_year
FROM authors as a
JOIN books as b
	ON a.id=b.author_id
WHERE b.pub_year = (
	SELECT MIN(pub_year) FROM books
);

,fname,lname,book_name,pub_year
0,Lewis,Carroll,The Fifth Book of Euclid Treated Algebraically,1858

### Task 4

Select (fname, laname, books_count) for authors and the books count each have published, sorted descending by books_count

In [6]:
SELECT a.fname, a.lname, COUNT(*) as books_count
FROM authors as a
JOIN books as b
	ON a.id=b.author_id
GROUP BY fname, lname
ORDER BY books_count DESC;

,fname,lname,books_count
0,Lewis,Carroll,21
1,Douglas,Adams,8
2,Kurt,Vonnegut,6
3,Georgi,Gospodinov,4

### Task 5

Select authors.lname for authors who have published books after 1950

In [7]:
SELECT DISTINCT a.lname
FROM authors as a
JOIN books as b
	ON a.id = b.author_id
WHERE pub_year>1950;

,lname
0,Vonnegut
1,Adams
2,Gospodinov

### Task 6

Select book_name, authors.lname for books published after 1950

In [8]:
SELECT b.book_name, a.lname
FROM authors as a
JOIN books as b
	ON a.id=b.author_id
WHERE b.pub_year>1950;

,book_name,lname
0,The Sirens of Titan,Vonnegut
1,Mother Night,Vonnegut
2,Cat's Cradle,Vonnegut
3,God Bless You,Vonnegut
4,Slaughterhouse,Vonnegut
5,Breakfast of Champions,Vonnegut
6,The Hitchhiker's Guide to the Galaxy,Adams
7,The Restaurant at the End of the Universe,Adams
8,Life,Adams
9,So Long,Adams
10,Young Zaphod Plays It Safe,Adams
11,Dirk Gently's Holistic Detective Agency,Adams
12,Last Chance to See,Adams
13,Mostly Harmless,Adams
14,Natural Novel,Gospodinov
15,And Other Stories,Gospodinov
16,The Physics of Sorrow,Gospodinov
17,Time Shelter,Gospodinov

### Task 7

Select fname,lname for the author who had sell most books

Solution 1: with 2 JOINs

In [9]:

SELECT a.fname, a.lname, COUNT(*) as sell_count
FROM authors as a
JOIN books as b
	ON a.id = b.author_id
JOIN clients_books as cb
	ON b.id = cb.book_id
GROUP BY b.author_id
ORDER BY sell_count DESC
LIMIT 1;

,fname,lname,sell_count
0,Georgi,Gospodinov,5

Solution 2: 1 JOIN and 1 independent subquery

In [10]:
SELECT a.fname, a.lname
FROM authors as a
JOIN (
	SELECT count(b.author_id) as sell_count,author_id
	FROM books as b
	JOIN clients_books as cb
		ON b.id=cb.book_id
	GROUP BY b.author_id
	ORDER BY sell_count DESC
	LIMIT 1
) as t
ON a.id=t.author_id;

,fname,lname
0,Georgi,Gospodinov

### Task 8

Select (book_name, pub_year) of the first and last book published by Douglas Adams

Solution 1: with JOIN and GROUP BY MIN/MAX

,book_name,pub_year
0,Mostly Harmless,1992
1,The Hitchhiker's Guide to the Galaxy,1979

### Task 9

Select (name,city) for all clients who have associated city

,name,city
0,Ivan,New York
1,Ivan,Sofia
2,Lily,Sofia
3,Merry,Paris
4,Peter,Lodon

### Task 10

Select (name,city) for all clients, no matter if there is a recorded city, sorted by name

,name,city
0,Ivan,Sofia
1,Ivan,New York
2,John,None
3,Lily,Sofia
4,Merry,Paris
5,Peter,Lodon

### Task 11

Select client name, book_name for all clients and all books they have ordered

### Task 12

Select clients.name, book_name, authors.lname for all clients and all books each client had ordered

,name,book_name,lname
0,Ivan,The Hitchhiker's Guide to the Galaxy,Adams
1,John,The Hitchhiker's Guide to the Galaxy,Adams
2,John,So Long,Adams
3,Merry,Dirk Gently's Holistic Detective Agency,Adams
4,John,Alice's Adventures in Wonderland,Carroll
5,Ivan,Natural Novel,Gospodinov
6,Lily,Natural Novel,Gospodinov
7,Ivan,The Physics of Sorrow,Gospodinov
8,Merry,The Physics of Sorrow,Gospodinov
9,Lily,The Physics of Sorrow,Gospodinov
10,Ivan,The Sirens of Titan,Vonnegut
11,Ivan,God Bless You,Vonnegut
12,Ivan,Slaughterhouse,Vonnegut

### Task 13

Select book_name for all books ordered by 'Ivan'

,book_name,name
0,The Sirens of Titan,Ivan
1,God Bless You,Ivan
2,Slaughterhouse,Ivan
3,The Hitchhiker's Guide to the Galaxy,Ivan
4,Natural Novel,Ivan
5,The Physics of Sorrow,Ivan

### Task 14

Select * for all clients who have not order any book

,id,name,age,client_id,book_id
0,4,Peter,35,None,None

### Task 15

Select how many books each client have ordered

,name,book_count
0,Ivan,6
1,John,3
2,Merry,2
3,Lily,2

### Task 16

Select book_name, name, age for books ordered by clients aged > 30 years

,book_name,name,age
0,The Hitchhiker's Guide to the Galaxy,John,34
1,So Long,John,34
2,Alice's Adventures in Wonderland,John,34

### Task 17

Select clients.name, books.book_name, authors.lname for books ordered by clients aged > 20 years

,name,book_name,lname
0,Ivan,The Sirens of Titan,Vonnegut
1,Ivan,God Bless You,Vonnegut
2,Ivan,Slaughterhouse,Vonnegut
3,Ivan,The Hitchhiker's Guide to the Galaxy,Adams
4,Ivan,Natural Novel,Gospodinov
5,Ivan,The Physics of Sorrow,Gospodinov
6,John,The Hitchhiker's Guide to the Galaxy,Adams
7,John,So Long,Adams
8,John,Alice's Adventures in Wonderland,Carroll
9,Lily,Natural Novel,Gospodinov
10,Lily,The Physics of Sorrow,Gospodinov

### Task 18

Select city, clients.name for the client who have ordered most books

,name,city
0,Ivan,Sofia
1,Ivan,New York